D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\appsettings.Development.json
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\appsettings.json
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\Prueba12092024.exe
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\Prueba12092024.deps.json
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\Prueba12092024.runtimeconfig.json
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\Prueba12092024.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\Prueba12092024.pdb
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\Humanizer.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Practicas\Pruebas\Prueba12092024\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Practicas\Pruebas\Prueba12092024\obj\Debug\net6.0\Prueba12092024.csproj.AssemblyReference.cache
D:\Practicas\Pruebas\Prueba12092024\obj\Debug\net6.0\Prueba12092024.GeneratedMSBuildEditorConfig.editorconfig
D:\Practicas\Pruebas\Prueba12092024\obj\Debug\net6.0\Prueba12092024.AssemblyInfoInputs.cache
D:\Practicas\Pruebas\Prueba12092024\obj\Debug\net6.0\Prueba12092024.AssemblyInfo.cs
D:\Practicas\Pruebas\Prueba12092024\obj\Debug\net6.0\Prueba12092024.csproj.CoreCompileInputs.cache
D:\Practicas\Pruebas\Prueba12092024\obj\Debug\net6.0\Prueba12092024.MvcApplicationPartsAssemblyInfo.cs
D:\Practicas\Pruebas\Prueba12092024\obj\Debug\net6.0\Prueba12092024.MvcApplicationPartsAssemblyInfo.cache
D:\Practicas\Pruebas\Prueba12092024\obj\Debug\net6.0\staticwebassets.build.json
D:\Practicas\Pruebas\Prueba12092024\obj\Debug\net6.0\staticwebassets.development.json
D:\Practicas\Pruebas\Prueba12092024\obj\Debug\net6.0\staticwebassets\msbuild.Prueba12092024.Microsoft.AspNetCore.StaticWebAssets.props
D:\Practicas\Pruebas\Prueba12092024\obj\Debug\net6.0\staticwebassets\msbuild.build.Prueba12092024.props
D:\Practicas\Pruebas\Prueba12092024\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Prueba12092024.props
D:\Practicas\Pruebas\Prueba12092024\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Prueba12092024.props
D:\Practicas\Pruebas\Prueba12092024\obj\Debug\net6.0\staticwebassets.pack.json
D:\Practicas\Pruebas\Prueba12092024\obj\Debug\net6.0\scopedcss\bundle\Prueba12092024.styles.css
D:\Practicas\Pruebas\Prueba12092024\obj\Debug\net6.0\Prueba12.2F7872D6.Up2Date
D:\Practicas\Pruebas\Prueba12092024\obj\Debug\net6.0\Prueba12092024.dll
D:\Practicas\Pruebas\Prueba12092024\obj\Debug\net6.0\refint\Prueba12092024.dll
D:\Practicas\Pruebas\Prueba12092024\obj\Debug\net6.0\Prueba12092024.pdb
D:\Practicas\Pruebas\Prueba12092024\obj\Debug\net6.0\Prueba12092024.genruntimeconfig.cache
D:\Practicas\Pruebas\Prueba12092024\obj\Debug\net6.0\ref\Prueba12092024.dll
